NEXT_PUBLIC_BACKEND_PORT=5000
STEAM_CLIENT_SECRET=
NEXT_PUBLIC_NEXTAUTH_URL=
NEXTAUTH_URL=http://130.61.217.83:3000
NEXTAUTH_SECRET=
NEXT_PUBLIC_TRPC_SERVER_URL=http://130.61.217.83
NEXT_PUBLIC_FRONTEND_PORT=3000
