STEAM_CLIENT_SECRET=1917533800ACE827462DB8E3FFAA50EA
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Fr+EEiEdr6G6sCD4P98AEs5NeVe/00iY95JDwinqclU=
XATA_API_KEY=xau_XmSHwusGIYrRVJPbnrs6BG9FegqouShH2
XATA_BRANCH=main
DATABASE_URL_POSTGRES=postgresql://co0708:xau_XmSHwusGIYrRVJPbnrs6BG9FegqouShH2@eu-central-1.sql.xata.sh/item-tracker:main?sslmode=require
DATABASE_URL=https://Jakub-Kwiecie-s-workspace-co0708.eu-central-1.xata.sh/db/item-tracker:main